hudsonm62/prettier-cli/action.yml
name: Prettier CLI
description: 🔨 Native Prettier CLI
branding:
  icon: anchor
  color: gray-dark
inputs:
  args:
    description: Prettier CLI arguments
    required: true
    default: --check .
runs:
  using: node20
  main: dist/node-prettier.mjs

hudsonm62/prettier-cli/.github/workflows/ci.yml
- name: prettier --version
  uses: hudsonm62/prettier-cli@v1.0.0
  with:
    args: --version

hudsonm62/prettier-cli/.github/workflows/ci.yml
- name: prettier --write
  uses: hudsonm62/prettier-cli@v1.0.0
  with:
    args: --write .

hudsonm62/prettier-cli/.github/workflows/ci.yml
- name: prettier --check .
  uses: ./
  with:
    args: --check .

hudsonm62/prettier-cli/.github/workflows/ci.yml
- name: prettier --help
  uses: ./
  with:
    args: --help